#***********************************
# KEYCLOAK_DATABASE_POSTGRES
#***********************************
KC_DB_POSTGRES_VERSION=14.2
KC_DB_POSTGRES_DB=keycloak
KC_DB_POSTGRES_USER=keycloak
KC_DB_POSTGRES_PASSWORD=password
KC_DB_DATABASE_HOST=localhost

#***********************************
# KEYCLOAK
#***********************************
KEYCLOAK_VERSION=21.1
KC_DB_URL_DATABASE=keycloak
KC_DB_PASSWORD=password
KC_DB_USERNAME=keycloak
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin